jobtracker=localhost:8021
jobtracker.ui=http://localhost:50030/jobdetails.jsp?jobid=
fs.default.name=hdfs://localhost:8020
rest.endpoint=http://localhost:8080/pig
scripts.basepath=hdfs://localhost:8020/tmp/pig/scripts/
jars.basepath=hdfs://localhost:8020/tmp/pig/jars/
requests.basepath=hdfs://localhost:8020/tmp/pig/requests/
max.threads=20
